{
  "name": "buhuo",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "ts-node-dev --no-notify --exit-child --respawn --deps --debounce 5 --transpile-only index",
    "migrate": "prisma migrate dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.23.0",
    "@types/bcryptjs": "^2.4.2",
    "bcryptjs": "^2.4.3",
    "dotenv-flow": "^3.2.0",
    "fastify": "^3.16.2",
    "fastify-autoload": "^3.7.1",
    "fastify-jwt": "^2.5.0",
    "fastify-plugin": "^3.0.0",
    "fastify-print-routes": "^0.4.1",
    "json-schema-to-ts": "^1.6.4",
    "pino": "^6.11.3",
    "pino-pretty": "^5.0.0"
  },
  "devDependencies": {
    "@types/dotenv-flow": "^3.1.0",
    "@types/node": "^15.6.1",
    "@types/pino": "^6.3.8",
    "prisma": "^2.23.0",
    "ts-node": "^10.0.0",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.3.2"
  }
}
